Abstraction layer for PyQt5/PySide2/PyQt6/PySide6

QtPy is a small abstraction layer that lets you write applications
using a single API call to either PyQt or PySide. It provides support
for PyQt5, PySide2, PyQt6 and PySide6 using the Qt5 layout (where the
QtGui module has been split into QtGui and QtWidgets).

WWW: https://github.com/spyder-ide/qtpy
