Autobahn|Python is a subproject of Autobahn and provides open-source
implementations of the WebSocket Protocol and the Web Application
Messaging Protocol (WAMP) for Python. WebSocket allows bidirectional
real-time messaging on the Web and beyond, while WAMP adds real-time
application communication on top of WebSocket.

This is python3 Autobahn.
