sip6 (a tool for generating Python bindings version 6.x)

SIP is a tool that makes it very easy to create Python bindings for
C and C++ libraries. It was originally developed to create PyQt,
the Python bindings for the Qt toolkit, but can be used to create
bindings for any C or C++ library.

Homepage: http://www.riverbankcomputing.co.uk/software/sip/



