Flit is a simple way to put Python packages and modules on PyPI.
It tries to require less thought about packaging and help you avoid
common mistakes.

Flit requires Python 3 and therefore needs to be installed using the
Python 3 version of pip.

Python 2 modules can be distributed using Flit, but need to be
importable on Python 3 without errors.
